NameplateApp/MainWindow.xaml

<Window x:Class="NameplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Marcado de Nameplate" Height="800" Width="900" Background="#FF2D2D30" Foreground="White" WindowStartupLocation="CenterScreen">

    <!-- Estilos para los botones -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6C757D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10,15,10,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" Direction="320" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Configuración para el botón de engranaje -->
        <Button x:Name="btnConfigurarContraseña"
                Content="⚙"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="ConfigurarContraseña_Click"
                Background="#FF6C757D"
                Foreground="White"
                FontSize="18"
                BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" Direction="320" ShadowDepth="5"/>
            </Button.Effect>
        </Button>

        <!-- Diseño principal con DockPanel -->
        <DockPanel>
            <!-- Imagen del logo -->
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Image Source="Images/Guntner.png" HorizontalAlignment="Center" Height="120" Margin="0,0,0,30"/>
            </StackPanel>

            <!-- Botones principales -->
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnIniciarMarcado" Content="Iniciar marcado" Click="IniciarMarcado_Click" Style="{StaticResource ButtonStyle}" Background="#FF28A745"/>
                <Button Content="Configurar Ruta del Archivo" Click="ConfigurarRutaArchivo" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnGuardarImagen" Content="Guardar Previsualización como Imagen" Click="GuardarPrevisualizacionComoImagen_Click" Style="{StaticResource ButtonStyle}" Background="#FF17A2B8"/>
                <Button Content="Configurar Plantillas" Click="ConfigurarPlantillas_Click" Style="{StaticResource ButtonStyle}" Background="#FF17A2B8"/>

                <!-- Botones de carga y eliminación -->
                <StackPanel x:Name="PlantillasPanel" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Button Content="Cargar Plantilla TXT" Click="CargarPlantillaDesdeTxt_Click" Style="{StaticResource ButtonStyle}" Background="#FF17A2B8"/>
                    <Button Content="Eliminar Plantilla" Click="EliminarPlantilla_Click" Style="{StaticResource ButtonStyle}" Background="#FF28A745"/>
                </StackPanel>

                <Button x:Name="btnConfirmarPrevisualizacion" Content="Confirmar Previsualización" Click="ConfirmarPrevisualizacion_Click" Style="{StaticResource ButtonStyle}" Background="#FF17A2B8"/>
            </StackPanel>

            <!-- Caja de previsualización -->
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20,20,20,20">
                <StackPanel>
                    <!-- Área de previsualización dinámica -->
                    <StackPanel x:Name="ContenedorVisual" Margin="10" />
                    <!-- TextBox para mostrar el archivo -->
                    <TextBox Name="txtContenidoArchivo"
         TextWrapping="Wrap"
         FontSize="16"
         FontFamily="Arial"
         FontWeight="Bold"
         Width="700"
         Padding="15"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Foreground="White"
         Background="Transparent"
         IsReadOnly="True"
         Visibility="Collapsed"/>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
